# Entre_Vizinhos

./: README.md  et --hard HEAD~1  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/entrevizinhos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/entrevizinhos/data/repository/: AnuncioRepository.kt  AuthRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/entrevizinhos/model/: Anuncio.kt  Usuario.kt
app/src/main/java/br/com/entrevizinhos/ui/: ColecaoFragment.kt  CriarAnuncioFragment.kt  DetalhesAnuncioFragment.kt  EditarAnuncioFragment.kt  EditarPerfilFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  PerfilFragment.kt
app/src/main/java/br/com/entrevizinhos/ui/adapter/: AnuncioAdapter.kt  FotosPagerAdapter.kt
app/src/main/java/br/com/entrevizinhos/ui/viewModel/: AnuncioViewModel.kt
app/src/main/java/br/com/entrevizinhos/viewmodel/: AnuncioViewModel.kt  CriarAnuncioViewModel.kt  LerAnuncioViewModel.kt  PerfilViewModel.kt
app/src/main/res/drawable/: bg_card_vendedor.xml  bg_chip_categoria.xml
app/src/main/res/layout/: activity_main.xml  dialog_editar_perfil.xml  fragment_colecao.xml  fragment_criar_anuncio.xml  fragment_detalhes_anuncio.xml  fragment_editar_perfil.xml  fragment_feed.xml  fragment_login.xml  fragment_perfil.xml  item_anuncio.xml  item_foto_pager.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: categoria.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/entrevizinhos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
