<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Início" />

    <item
        android:id="@+id/colecaoFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Coleção" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>